VITE_SUPABASE_PROJECT_ID="ldywcrndynqkbqdjnawn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeXdjcm5keW5xa2JxZGpuYXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTkyMDcsImV4cCI6MjA3OTIzNTIwN30.OoR--LBRy2zJu9SKKGauk6CoVn1lXosYuNJXzCyTtiA"
VITE_SUPABASE_URL="https://ldywcrndynqkbqdjnawn.supabase.co"
